digraph Tree {
node [color="black", fontname=helvetica, shape=box, style="rounded"];
edge [fontname=helvetica];
0 [label=<month &le; 8.5<br/>gini = 0.185<br/>samples = 17805<br/>value = [25247, 2899]<br/>class = No>];
1 [label=<contact_unknown &le; 0.5<br/>gini = 0.168<br/>samples = 15677<br/>value = [22492, 2292]<br/>class = No>];
0 -> 1  [headlabel="True", labelangle=45, labeldistance="2.5"];
2 [label=<previous &le; 0.5<br/>gini = 0.219<br/>samples = 10323<br/>value = [14245, 2032]<br/>class = No>];
1 -> 2;
3 [label=<campaign &le; 1.5<br/>gini = 0.183<br/>samples = 8478<br/>value = [11985, 1362]<br/>class = No>];
2 -> 3;
4 [label=<job &le; 8.5<br/>gini = 0.24<br/>samples = 2780<br/>value = [3793, 614]<br/>class = No>];
3 -> 4;
5 [label=<month &le; 6.5<br/>gini = 0.227<br/>samples = 2464<br/>value = [3413, 511]<br/>class = No>];
4 -> 5;
6 [label=<education_tertiary &le; 0.5<br/>gini = 0.272<br/>samples = 1501<br/>value = [1992, 387]<br/>class = No>];
5 -> 6;
7 [label=<housing_yes &le; 0.5<br/>gini = 0.243<br/>samples = 1031<br/>value = [1391, 229]<br/>class = No>];
6 -> 7;
8 [label=<gini = 0.332<br/>samples = 361<br/>value = [462, 123]<br/>class = No>];
7 -> 8;
9 [label=<gini = 0.184<br/>samples = 670<br/>value = [929, 106]<br/>class = No>];
7 -> 9;
10 [label=<housing_yes &le; 0.5<br/>gini = 0.33<br/>samples = 470<br/>value = [601, 158]<br/>class = No>];
6 -> 10;
11 [label=<gini = 0.404<br/>samples = 237<br/>value = [277, 108]<br/>class = No>];
10 -> 11;
12 [label=<gini = 0.232<br/>samples = 233<br/>value = [324, 50]<br/>class = No>];
10 -> 12;
13 [label=<age &le; 68.5<br/>gini = 0.148<br/>samples = 963<br/>value = [1421, 124]<br/>class = No>];
5 -> 13;
14 [label=<month &le; 7.5<br/>gini = 0.145<br/>samples = 962<br/>value = [1421, 121]<br/>class = No>];
13 -> 14;
15 [label=<gini = 0.11<br/>samples = 755<br/>value = [1147, 71]<br/>class = No>];
14 -> 15;
16 [label=<gini = 0.261<br/>samples = 207<br/>value = [274, 50]<br/>class = No>];
14 -> 16;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]<br/>class = Yes>];
13 -> 17;
18 [label=<duration &le; 203.5<br/>gini = 0.336<br/>samples = 316<br/>value = [380, 103]<br/>class = No>];
4 -> 18;
19 [label=<duration &le; 112.5<br/>gini = 0.132<br/>samples = 169<br/>value = [236, 18]<br/>class = No>];
18 -> 19;
20 [label=<gini = 0.0<br/>samples = 63<br/>value = [95, 0]<br/>class = No>];
19 -> 20;
21 [label=<age &le; 25.5<br/>gini = 0.201<br/>samples = 106<br/>value = [141, 18]<br/>class = No>];
19 -> 21;
22 [label=<gini = 0.48<br/>samples = 17<br/>value = [15, 10]<br/>class = No>];
21 -> 22;
23 [label=<gini = 0.112<br/>samples = 89<br/>value = [126, 8]<br/>class = No>];
21 -> 23;
24 [label=<age &le; 60.5<br/>gini = 0.467<br/>samples = 147<br/>value = [144, 85]<br/>class = No>];
18 -> 24;
25 [label=<housing_yes &le; 0.5<br/>gini = 0.417<br/>samples = 108<br/>value = [121, 51]<br/>class = No>];
24 -> 25;
26 [label=<gini = 0.46<br/>samples = 75<br/>value = [79, 44]<br/>class = No>];
25 -> 26;
27 [label=<gini = 0.245<br/>samples = 33<br/>value = [42, 7]<br/>class = No>];
25 -> 27;
28 [label=<duration &le; 419.0<br/>gini = 0.481<br/>samples = 39<br/>value = [23, 34]<br/>class = Yes>];
24 -> 28;
29 [label=<gini = 0.484<br/>samples = 26<br/>value = [20, 14]<br/>class = No>];
28 -> 29;
30 [label=<gini = 0.227<br/>samples = 13<br/>value = [3, 20]<br/>class = Yes>];
28 -> 30;
31 [label=<day &le; 2.5<br/>gini = 0.153<br/>samples = 5698<br/>value = [8192, 748]<br/>class = No>];
3 -> 31;
32 [label=<job &le; 1.5<br/>gini = 0.353<br/>samples = 103<br/>value = [121, 36]<br/>class = No>];
31 -> 32;
33 [label=<gini = 0.0<br/>samples = 6<br/>value = [9, 0]<br/>class = No>];
32 -> 33;
34 [label=<day &le; 1.5<br/>gini = 0.368<br/>samples = 97<br/>value = [112, 36]<br/>class = No>];
32 -> 34;
35 [label=<education_tertiary &le; 0.5<br/>gini = 0.477<br/>samples = 17<br/>value = [17, 11]<br/>class = No>];
34 -> 35;
36 [label=<gini = 0.153<br/>samples = 7<br/>value = [11, 1]<br/>class = No>];
35 -> 36;
37 [label=<gini = 0.469<br/>samples = 10<br/>value = [6, 10]<br/>class = Yes>];
35 -> 37;
38 [label=<age &le; 41.5<br/>gini = 0.33<br/>samples = 80<br/>value = [95, 25]<br/>class = No>];
34 -> 38;
39 [label=<gini = 0.248<br/>samples = 50<br/>value = [65, 11]<br/>class = No>];
38 -> 39;
40 [label=<gini = 0.434<br/>samples = 30<br/>value = [30, 14]<br/>class = No>];
38 -> 40;
41 [label=<month &le; 6.5<br/>gini = 0.149<br/>samples = 5595<br/>value = [8071, 712]<br/>class = No>];
31 -> 41;
42 [label=<month &le; 5.5<br/>gini = 0.227<br/>samples = 1872<br/>value = [2551, 383]<br/>class = No>];
41 -> 42;
43 [label=<duration &le; 605.5<br/>gini = 0.21<br/>samples = 1793<br/>value = [2478, 336]<br/>class = No>];
42 -> 43;
44 [label=<gini = 0.169<br/>samples = 1665<br/>value = [2383, 245]<br/>class = No>];
43 -> 44;
45 [label=<gini = 0.5<br/>samples = 128<br/>value = [95, 91]<br/>class = No>];
43 -> 45;
46 [label=<balance &le; 6582.0<br/>gini = 0.477<br/>samples = 79<br/>value = [73, 47]<br/>class = No>];
42 -> 46;
47 [label=<gini = 0.489<br/>samples = 72<br/>value = [63, 47]<br/>class = No>];
46 -> 47;
48 [label=<gini = 0.0<br/>samples = 7<br/>value = [10, 0]<br/>class = No>];
46 -> 48;
49 [label=<day &le; 3.5<br/>gini = 0.106<br/>samples = 3723<br/>value = [5520, 329]<br/>class = No>];
41 -> 49;
50 [label=<age &le; 37.5<br/>gini = 0.469<br/>samples = 9<br/>value = [10, 6]<br/>class = No>];
49 -> 50;
51 [label=<gini = 0.165<br/>samples = 6<br/>value = [10, 1]<br/>class = No>];
50 -> 51;
52 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5]<br/>class = Yes>];
50 -> 52;
53 [label=<age &le; 62.0<br/>gini = 0.105<br/>samples = 3714<br/>value = [5510, 323]<br/>class = No>];
49 -> 53;
54 [label=<gini = 0.1<br/>samples = 3692<br/>value = [5491, 306]<br/>class = No>];
53 -> 54;
55 [label=<gini = 0.498<br/>samples = 22<br/>value = [19, 17]<br/>class = No>];
53 -> 55;
56 [label=<education_tertiary &le; 0.5<br/>gini = 0.353<br/>samples = 1845<br/>value = [2260, 670]<br/>class = No>];
2 -> 56;
57 [label=<housing_yes &le; 0.5<br/>gini = 0.306<br/>samples = 1213<br/>value = [1554, 361]<br/>class = No>];
56 -> 57;
58 [label=<loan_yes &le; 0.5<br/>gini = 0.465<br/>samples = 416<br/>value = [435, 252]<br/>class = No>];
57 -> 58;
59 [label=<poutcome_success &le; 0.5<br/>gini = 0.473<br/>samples = 372<br/>value = [379, 237]<br/>class = No>];
58 -> 59;
60 [label=<pdays &le; 210.5<br/>gini = 0.338<br/>samples = 237<br/>value = [298, 82]<br/>class = No>];
59 -> 60;
61 [label=<gini = 0.38<br/>samples = 185<br/>value = [222, 76]<br/>class = No>];
60 -> 61;
62 [label=<gini = 0.136<br/>samples = 52<br/>value = [76, 6]<br/>class = No>];
60 -> 62;
63 [label=<balance &le; 114.5<br/>gini = 0.451<br/>samples = 135<br/>value = [81, 155]<br/>class = Yes>];
59 -> 63;
64 [label=<gini = 0.278<br/>samples = 24<br/>value = [7, 35]<br/>class = Yes>];
63 -> 64;
65 [label=<gini = 0.472<br/>samples = 111<br/>value = [74, 120]<br/>class = Yes>];
63 -> 65;
66 [label=<balance &le; 908.5<br/>gini = 0.333<br/>samples = 44<br/>value = [56, 15]<br/>class = No>];
58 -> 66;
67 [label=<poutcome_success &le; 0.5<br/>gini = 0.171<br/>samples = 32<br/>value = [48, 5]<br/>class = No>];
66 -> 67;
68 [label=<gini = 0.043<br/>samples = 27<br/>value = [44, 1]<br/>class = No>];
67 -> 68;
69 [label=<gini = 0.5<br/>samples = 5<br/>value = [4, 4]<br/>class = No>];
67 -> 69;
70 [label=<age &le; 44.0<br/>gini = 0.494<br/>samples = 12<br/>value = [8, 10]<br/>class = Yes>];
66 -> 70;
71 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]<br/>class = No>];
70 -> 71;
72 [label=<gini = 0.408<br/>samples = 9<br/>value = [4, 10]<br/>class = Yes>];
70 -> 72;
73 [label=<duration &le; 443.5<br/>gini = 0.162<br/>samples = 797<br/>value = [1119, 109]<br/>class = No>];
57 -> 73;
74 [label=<duration &le; 252.5<br/>gini = 0.087<br/>samples = 692<br/>value = [1023, 49]<br/>class = No>];
73 -> 74;
75 [label=<job &le; 7.5<br/>gini = 0.037<br/>samples = 520<br/>value = [788, 15]<br/>class = No>];
74 -> 75;
76 [label=<gini = 0.022<br/>samples = 418<br/>value = [637, 7]<br/>class = No>];
75 -> 76;
77 [label=<gini = 0.096<br/>samples = 102<br/>value = [151, 8]<br/>class = No>];
75 -> 77;
78 [label=<month &le; 5.5<br/>gini = 0.221<br/>samples = 172<br/>value = [235, 34]<br/>class = No>];
74 -> 78;
79 [label=<gini = 0.175<br/>samples = 164<br/>value = [233, 25]<br/>class = No>];
78 -> 79;
80 [label=<gini = 0.298<br/>samples = 8<br/>value = [2, 9]<br/>class = Yes>];
78 -> 80;
81 [label=<poutcome_success &le; 0.5<br/>gini = 0.473<br/>samples = 105<br/>value = [96, 60]<br/>class = No>];
73 -> 81;
82 [label=<pdays &le; 123.5<br/>gini = 0.43<br/>samples = 84<br/>value = [88, 40]<br/>class = No>];
81 -> 82;
83 [label=<gini = 0.198<br/>samples = 5<br/>value = [1, 8]<br/>class = Yes>];
82 -> 83;
84 [label=<gini = 0.393<br/>samples = 79<br/>value = [87, 32]<br/>class = No>];
82 -> 84;
85 [label=<pdays &le; 67.5<br/>gini = 0.408<br/>samples = 21<br/>value = [8, 20]<br/>class = Yes>];
81 -> 85;
86 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = No>];
85 -> 86;
87 [label=<gini = 0.355<br/>samples = 20<br/>value = [6, 20]<br/>class = Yes>];
85 -> 87;
88 [label=<poutcome_success &le; 0.5<br/>gini = 0.424<br/>samples = 632<br/>value = [706, 309]<br/>class = No>];
56 -> 88;
89 [label=<pdays &le; 230.0<br/>gini = 0.342<br/>samples = 482<br/>value = [605, 170]<br/>class = No>];
88 -> 89;
90 [label=<pdays &le; 226.0<br/>gini = 0.393<br/>samples = 321<br/>value = [384, 141]<br/>class = No>];
89 -> 90;
91 [label=<month &le; 5.5<br/>gini = 0.387<br/>samples = 318<br/>value = [383, 136]<br/>class = No>];
90 -> 91;
92 [label=<gini = 0.326<br/>samples = 215<br/>value = [279, 72]<br/>class = No>];
91 -> 92;
93 [label=<gini = 0.472<br/>samples = 103<br/>value = [104, 64]<br/>class = No>];
91 -> 93;
94 [label=<duration &le; 254.5<br/>gini = 0.278<br/>samples = 3<br/>value = [1, 5]<br/>class = Yes>];
90 -> 94;
95 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>];
94 -> 95;
96 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 5]<br/>class = Yes>];
94 -> 96;
97 [label=<campaign &le; 2.5<br/>gini = 0.205<br/>samples = 161<br/>value = [221, 29]<br/>class = No>];
89 -> 97;
98 [label=<duration &le; 346.0<br/>gini = 0.155<br/>samples = 121<br/>value = [173, 16]<br/>class = No>];
97 -> 98;
99 [label=<gini = 0.068<br/>samples = 107<br/>value = [165, 6]<br/>class = No>];
98 -> 99;
100 [label=<gini = 0.494<br/>samples = 14<br/>value = [8, 10]<br/>class = Yes>];
98 -> 100;
101 [label=<age &le; 27.5<br/>gini = 0.335<br/>samples = 40<br/>value = [48, 13]<br/>class = No>];
97 -> 101;
102 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Yes>];
101 -> 102;
103 [label=<gini = 0.307<br/>samples = 37<br/>value = [47, 11]<br/>class = No>];
101 -> 103;
104 [label=<pdays &le; 258.0<br/>gini = 0.487<br/>samples = 150<br/>value = [101, 139]<br/>class = Yes>];
88 -> 104;
105 [label=<balance &le; 277.0<br/>gini = 0.48<br/>samples = 141<br/>value = [91, 137]<br/>class = Yes>];
104 -> 105;
106 [label=<age &le; 27.5<br/>gini = 0.341<br/>samples = 36<br/>value = [12, 43]<br/>class = Yes>];
105 -> 106;
107 [label=<gini = 0.494<br/>samples = 6<br/>value = [5, 4]<br/>class = No>];
106 -> 107;
108 [label=<gini = 0.258<br/>samples = 30<br/>value = [7, 39]<br/>class = Yes>];
106 -> 108;
109 [label=<marital_married &le; 0.5<br/>gini = 0.496<br/>samples = 105<br/>value = [79, 94]<br/>class = Yes>];
105 -> 109;
110 [label=<gini = 0.476<br/>samples = 55<br/>value = [39, 61]<br/>class = Yes>];
109 -> 110;
111 [label=<gini = 0.495<br/>samples = 50<br/>value = [40, 33]<br/>class = No>];
109 -> 111;
112 [label=<contact_telephone &le; 0.5<br/>gini = 0.278<br/>samples = 9<br/>value = [10, 2]<br/>class = No>];
104 -> 112;
113 [label=<previous &le; 4.0<br/>gini = 0.298<br/>samples = 8<br/>value = [9, 2]<br/>class = No>];
112 -> 113;
114 [label=<gini = 0.18<br/>samples = 7<br/>value = [9, 1]<br/>class = No>];
113 -> 114;
115 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>];
113 -> 115;
116 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>];
112 -> 116;
117 [label=<marital_single &le; 0.5<br/>gini = 0.059<br/>samples = 5354<br/>value = [8247, 260]<br/>class = No>];
1 -> 117;
118 [label=<duration &le; 519.0<br/>gini = 0.055<br/>samples = 3978<br/>value = [6129, 177]<br/>class = No>];
117 -> 118;
119 [label=<education_secondary &le; 0.5<br/>gini = 0.011<br/>samples = 3633<br/>value = [5730, 31]<br/>class = No>];
118 -> 119;
120 [label=<balance &le; -307.0<br/>gini = 0.017<br/>samples = 1680<br/>value = [2647, 23]<br/>class = No>];
119 -> 120;
121 [label=<month &le; 5.5<br/>gini = 0.049<br/>samples = 81<br/>value = [116, 3]<br/>class = No>];
120 -> 121;
122 [label=<gini = 0.0<br/>samples = 54<br/>value = [81, 0]<br/>class = No>];
121 -> 122;
123 [label=<education_tertiary &le; 0.5<br/>gini = 0.145<br/>samples = 27<br/>value = [35, 3]<br/>class = No>];
121 -> 123;
124 [label=<gini = 0.0<br/>samples = 13<br/>value = [22, 0]<br/>class = No>];
123 -> 124;
125 [label=<gini = 0.305<br/>samples = 14<br/>value = [13, 3]<br/>class = No>];
123 -> 125;
126 [label=<campaign &le; 3.5<br/>gini = 0.016<br/>samples = 1599<br/>value = [2531, 20]<br/>class = No>];
120 -> 126;
127 [label=<loan_yes &le; 0.5<br/>gini = 0.008<br/>samples = 1297<br/>value = [2060, 8]<br/>class = No>];
126 -> 127;
128 [label=<gini = 0.009<br/>samples = 1147<br/>value = [1816, 8]<br/>class = No>];
127 -> 128;
129 [label=<gini = 0.0<br/>samples = 150<br/>value = [244, 0]<br/>class = No>];
127 -> 129;
130 [label=<balance &le; 422.0<br/>gini = 0.048<br/>samples = 302<br/>value = [471, 12]<br/>class = No>];
126 -> 130;
131 [label=<gini = 0.082<br/>samples = 143<br/>value = [224, 10]<br/>class = No>];
130 -> 131;
132 [label=<gini = 0.016<br/>samples = 159<br/>value = [247, 2]<br/>class = No>];
130 -> 132;
133 [label=<balance &le; 888.5<br/>gini = 0.005<br/>samples = 1953<br/>value = [3083, 8]<br/>class = No>];
119 -> 133;
134 [label=<marital_married &le; 0.5<br/>gini = 0.002<br/>samples = 1422<br/>value = [2246, 2]<br/>class = No>];
133 -> 134;
135 [label=<month &le; 5.5<br/>gini = 0.01<br/>samples = 264<br/>value = [405, 2]<br/>class = No>];
134 -> 135;
136 [label=<gini = 0.0<br/>samples = 174<br/>value = [280, 0]<br/>class = No>];
135 -> 136;
137 [label=<gini = 0.031<br/>samples = 90<br/>value = [125, 2]<br/>class = No>];
135 -> 137;
138 [label=<gini = 0.0<br/>samples = 1158<br/>value = [1841, 0]<br/>class = No>];
134 -> 138;
139 [label=<month &le; 1.5<br/>gini = 0.014<br/>samples = 531<br/>value = [837, 6]<br/>class = No>];
133 -> 139;
140 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Yes>];
139 -> 140;
141 [label=<duration &le; 393.5<br/>gini = 0.009<br/>samples = 530<br/>value = [837, 4]<br/>class = No>];
139 -> 141;
142 [label=<gini = 0.0<br/>samples = 480<br/>value = [763, 0]<br/>class = No>];
141 -> 142;
143 [label=<gini = 0.097<br/>samples = 50<br/>value = [74, 4]<br/>class = No>];
141 -> 143;
144 [label=<education_secondary &le; 0.5<br/>gini = 0.392<br/>samples = 345<br/>value = [399, 146]<br/>class = No>];
118 -> 144;
145 [label=<month &le; 5.5<br/>gini = 0.415<br/>samples = 151<br/>value = [161, 67]<br/>class = No>];
144 -> 145;
146 [label=<day &le; 8.5<br/>gini = 0.344<br/>samples = 92<br/>value = [106, 30]<br/>class = No>];
145 -> 146;
147 [label=<housing_yes &le; 0.5<br/>gini = 0.062<br/>samples = 22<br/>value = [30, 1]<br/>class = No>];
146 -> 147;
148 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No>];
147 -> 148;
149 [label=<gini = 0.0<br/>samples = 20<br/>value = [29, 0]<br/>class = No>];
147 -> 149;
150 [label=<balance &le; 50.5<br/>gini = 0.4<br/>samples = 70<br/>value = [76, 29]<br/>class = No>];
146 -> 150;
151 [label=<gini = 0.117<br/>samples = 20<br/>value = [30, 2]<br/>class = No>];
150 -> 151;
152 [label=<gini = 0.466<br/>samples = 50<br/>value = [46, 27]<br/>class = No>];
150 -> 152;
153 [label=<age &le; 35.5<br/>gini = 0.481<br/>samples = 59<br/>value = [55, 37]<br/>class = No>];
145 -> 153;
154 [label=<loan_yes &le; 0.5<br/>gini = 0.32<br/>samples = 11<br/>value = [12, 3]<br/>class = No>];
153 -> 154;
155 [label=<gini = 0.26<br/>samples = 9<br/>value = [11, 2]<br/>class = No>];
154 -> 155;
156 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No>];
154 -> 156;
157 [label=<age &le; 39.5<br/>gini = 0.493<br/>samples = 48<br/>value = [43, 34]<br/>class = No>];
153 -> 157;
158 [label=<gini = 0.453<br/>samples = 16<br/>value = [9, 17]<br/>class = Yes>];
157 -> 158;
159 [label=<gini = 0.444<br/>samples = 32<br/>value = [34, 17]<br/>class = No>];
157 -> 159;
160 [label=<job &le; 4.5<br/>gini = 0.374<br/>samples = 194<br/>value = [238, 79]<br/>class = No>];
144 -> 160;
161 [label=<age &le; 54.0<br/>gini = 0.427<br/>samples = 111<br/>value = [121, 54]<br/>class = No>];
160 -> 161;
162 [label=<default_yes &le; 0.5<br/>gini = 0.394<br/>samples = 104<br/>value = [119, 44]<br/>class = No>];
161 -> 162;
163 [label=<gini = 0.39<br/>samples = 103<br/>value = [119, 43]<br/>class = No>];
162 -> 163;
164 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>];
162 -> 164;
165 [label=<day &le; 5.0<br/>gini = 0.278<br/>samples = 7<br/>value = [2, 10]<br/>class = Yes>];
161 -> 165;
166 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>];
165 -> 166;
167 [label=<gini = 0.165<br/>samples = 6<br/>value = [1, 10]<br/>class = Yes>];
165 -> 167;
168 [label=<duration &le; 1026.5<br/>gini = 0.29<br/>samples = 83<br/>value = [117, 25]<br/>class = No>];
160 -> 168;
169 [label=<age &le; 40.5<br/>gini = 0.275<br/>samples = 82<br/>value = [117, 23]<br/>class = No>];
168 -> 169;
170 [label=<gini = 0.386<br/>samples = 27<br/>value = [34, 12]<br/>class = No>];
169 -> 170;
171 [label=<gini = 0.207<br/>samples = 55<br/>value = [83, 11]<br/>class = No>];
169 -> 171;
172 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Yes>];
168 -> 172;
173 [label=<duration &le; 653.0<br/>gini = 0.073<br/>samples = 1376<br/>value = [2118, 83]<br/>class = No>];
117 -> 173;
174 [label=<job &le; 9.5<br/>gini = 0.03<br/>samples = 1314<br/>value = [2068, 32]<br/>class = No>];
173 -> 174;
175 [label=<balance &le; -707.0<br/>gini = 0.027<br/>samples = 1282<br/>value = [2027, 28]<br/>class = No>];
174 -> 175;
176 [label=<duration &le; 457.5<br/>gini = 0.278<br/>samples = 9<br/>value = [15, 3]<br/>class = No>];
175 -> 176;
177 [label=<gini = 0.0<br/>samples = 8<br/>value = [15, 0]<br/>class = No>];
176 -> 177;
178 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]<br/>class = Yes>];
176 -> 178;
179 [label=<housing_yes &le; 0.5<br/>gini = 0.024<br/>samples = 1273<br/>value = [2012, 25]<br/>class = No>];
175 -> 179;
180 [label=<education_secondary &le; 0.5<br/>gini = 0.046<br/>samples = 272<br/>value = [415, 10]<br/>class = No>];
179 -> 180;
181 [label=<gini = 0.02<br/>samples = 128<br/>value = [195, 2]<br/>class = No>];
180 -> 181;
182 [label=<gini = 0.068<br/>samples = 144<br/>value = [220, 8]<br/>class = No>];
180 -> 182;
183 [label=<age &le; 31.5<br/>gini = 0.018<br/>samples = 1001<br/>value = [1597, 15]<br/>class = No>];
179 -> 183;
184 [label=<gini = 0.033<br/>samples = 490<br/>value = [765, 13]<br/>class = No>];
183 -> 184;
185 [label=<gini = 0.005<br/>samples = 511<br/>value = [832, 2]<br/>class = No>];
183 -> 185;
186 [label=<loan_yes &le; 0.5<br/>gini = 0.162<br/>samples = 32<br/>value = [41, 4]<br/>class = No>];
174 -> 186;
187 [label=<job &le; 10.5<br/>gini = 0.176<br/>samples = 29<br/>value = [37, 4]<br/>class = No>];
186 -> 187;
188 [label=<age &le; 35.5<br/>gini = 0.287<br/>samples = 16<br/>value = [19, 4]<br/>class = No>];
187 -> 188;
189 [label=<gini = 0.48<br/>samples = 5<br/>value = [6, 4]<br/>class = No>];
188 -> 189;
190 [label=<gini = 0.0<br/>samples = 11<br/>value = [13, 0]<br/>class = No>];
188 -> 190;
191 [label=<gini = 0.0<br/>samples = 13<br/>value = [18, 0]<br/>class = No>];
187 -> 191;
192 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]<br/>class = No>];
186 -> 192;
193 [label=<balance &le; 80.0<br/>gini = 0.5<br/>samples = 62<br/>value = [50, 51]<br/>class = Yes>];
173 -> 193;
194 [label=<duration &le; 958.0<br/>gini = 0.328<br/>samples = 17<br/>value = [23, 6]<br/>class = No>];
193 -> 194;
195 [label=<age &le; 34.0<br/>gini = 0.204<br/>samples = 16<br/>value = [23, 3]<br/>class = No>];
194 -> 195;
196 [label=<day &le; 7.5<br/>gini = 0.305<br/>samples = 11<br/>value = [13, 3]<br/>class = No>];
195 -> 196;
197 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>];
196 -> 197;
198 [label=<gini = 0.231<br/>samples = 10<br/>value = [13, 2]<br/>class = No>];
196 -> 198;
199 [label=<gini = 0.0<br/>samples = 5<br/>value = [10, 0]<br/>class = No>];
195 -> 199;
200 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]<br/>class = Yes>];
194 -> 200;
201 [label=<balance &le; 5475.0<br/>gini = 0.469<br/>samples = 45<br/>value = [27, 45]<br/>class = Yes>];
193 -> 201;
202 [label=<duration &le; 756.0<br/>gini = 0.434<br/>samples = 43<br/>value = [21, 45]<br/>class = Yes>];
201 -> 202;
203 [label=<job &le; 3.0<br/>gini = 0.498<br/>samples = 19<br/>value = [15, 17]<br/>class = Yes>];
202 -> 203;
204 [label=<gini = 0.278<br/>samples = 2<br/>value = [5, 1]<br/>class = No>];
203 -> 204;
205 [label=<gini = 0.473<br/>samples = 17<br/>value = [10, 16]<br/>class = Yes>];
203 -> 205;
206 [label=<balance &le; 221.5<br/>gini = 0.291<br/>samples = 24<br/>value = [6, 28]<br/>class = Yes>];
202 -> 206;
207 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = No>];
206 -> 207;
208 [label=<gini = 0.18<br/>samples = 20<br/>value = [3, 27]<br/>class = Yes>];
206 -> 208;
209 [label=<gini = 0.0<br/>samples = 2<br/>value = [6, 0]<br/>class = No>];
201 -> 209;
210 [label=<day &le; 16.5<br/>gini = 0.296<br/>samples = 2128<br/>value = [2755, 607]<br/>class = No>];
0 -> 210  [headlabel="False", labelangle="-45", labeldistance="2.5"];
211 [label=<month &le; 9.5<br/>gini = 0.499<br/>samples = 437<br/>value = [366, 328]<br/>class = No>];
210 -> 211;
212 [label=<poutcome_success &le; 0.5<br/>gini = 0.489<br/>samples = 142<br/>value = [95, 128]<br/>class = Yes>];
211 -> 212;
213 [label=<poutcome_other &le; 0.5<br/>gini = 0.496<br/>samples = 106<br/>value = [85, 71]<br/>class = No>];
212 -> 213;
214 [label=<duration &le; 290.0<br/>gini = 0.489<br/>samples = 96<br/>value = [82, 61]<br/>class = No>];
213 -> 214;
215 [label=<duration &le; 107.5<br/>gini = 0.367<br/>samples = 63<br/>value = [69, 22]<br/>class = No>];
214 -> 215;
216 [label=<balance &le; 3.0<br/>gini = 0.153<br/>samples = 22<br/>value = [33, 3]<br/>class = No>];
215 -> 216;
217 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No>];
216 -> 217;
218 [label=<gini = 0.111<br/>samples = 20<br/>value = [32, 2]<br/>class = No>];
216 -> 218;
219 [label=<education_secondary &le; 0.5<br/>gini = 0.452<br/>samples = 41<br/>value = [36, 19]<br/>class = No>];
215 -> 219;
220 [label=<gini = 0.391<br/>samples = 24<br/>value = [22, 8]<br/>class = No>];
219 -> 220;
221 [label=<gini = 0.493<br/>samples = 17<br/>value = [14, 11]<br/>class = No>];
219 -> 221;
222 [label=<education_unknown &le; 0.5<br/>gini = 0.375<br/>samples = 33<br/>value = [13, 39]<br/>class = Yes>];
214 -> 222;
223 [label=<campaign &le; 1.5<br/>gini = 0.268<br/>samples = 28<br/>value = [7, 37]<br/>class = Yes>];
222 -> 223;
224 [label=<gini = 0.069<br/>samples = 15<br/>value = [1, 27]<br/>class = Yes>];
223 -> 224;
225 [label=<gini = 0.469<br/>samples = 13<br/>value = [6, 10]<br/>class = Yes>];
223 -> 225;
226 [label=<duration &le; 344.0<br/>gini = 0.375<br/>samples = 5<br/>value = [6, 2]<br/>class = No>];
222 -> 226;
227 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Yes>];
226 -> 227;
228 [label=<gini = 0.0<br/>samples = 4<br/>value = [6, 0]<br/>class = No>];
226 -> 228;
229 [label=<balance &le; 762.0<br/>gini = 0.355<br/>samples = 10<br/>value = [3, 10]<br/>class = Yes>];
213 -> 229;
230 [label=<marital_single &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No>];
229 -> 230;
231 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>];
230 -> 231;
232 [label=<pdays &le; 98.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No>];
230 -> 232;
233 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>];
232 -> 233;
234 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>];
232 -> 234;
235 [label=<day &le; 2.5<br/>gini = 0.18<br/>samples = 7<br/>value = [1, 9]<br/>class = Yes>];
229 -> 235;
236 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>];
235 -> 236;
237 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 9]<br/>class = Yes>];
235 -> 237;
238 [label=<marital_married &le; 0.5<br/>gini = 0.254<br/>samples = 36<br/>value = [10, 57]<br/>class = Yes>];
212 -> 238;
239 [label=<education_unknown &le; 0.5<br/>gini = 0.36<br/>samples = 18<br/>value = [8, 26]<br/>class = Yes>];
238 -> 239;
240 [label=<previous &le; 3.5<br/>gini = 0.271<br/>samples = 17<br/>value = [5, 26]<br/>class = Yes>];
239 -> 240;
241 [label=<campaign &le; 1.5<br/>gini = 0.302<br/>samples = 14<br/>value = [5, 22]<br/>class = Yes>];
240 -> 241;
242 [label=<gini = 0.188<br/>samples = 10<br/>value = [2, 17]<br/>class = Yes>];
241 -> 242;
243 [label=<gini = 0.469<br/>samples = 4<br/>value = [3, 5]<br/>class = Yes>];
241 -> 243;
244 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]<br/>class = Yes>];
240 -> 244;
245 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]<br/>class = No>];
239 -> 245;
246 [label=<day &le; 14.5<br/>gini = 0.114<br/>samples = 18<br/>value = [2, 31]<br/>class = Yes>];
238 -> 246;
247 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 23]<br/>class = Yes>];
246 -> 247;
248 [label=<pdays &le; 98.5<br/>gini = 0.32<br/>samples = 5<br/>value = [2, 8]<br/>class = Yes>];
246 -> 248;
249 [label=<duration &le; 206.5<br/>gini = 0.5<br/>samples = 2<br/>value = [2, 2]<br/>class = No>];
248 -> 249;
250 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = No>];
249 -> 250;
251 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Yes>];
249 -> 251;
252 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 6]<br/>class = Yes>];
248 -> 252;
253 [label=<duration &le; 147.5<br/>gini = 0.489<br/>samples = 295<br/>value = [271, 200]<br/>class = No>];
211 -> 253;
254 [label=<previous &le; 2.5<br/>gini = 0.194<br/>samples = 109<br/>value = [164, 20]<br/>class = No>];
253 -> 254;
255 [label=<poutcome_unknown &le; 0.5<br/>gini = 0.124<br/>samples = 89<br/>value = [141, 10]<br/>class = No>];
254 -> 255;
256 [label=<job &le; 5.5<br/>gini = 0.198<br/>samples = 31<br/>value = [48, 6]<br/>class = No>];
255 -> 256;
257 [label=<day &le; 1.5<br/>gini = 0.337<br/>samples = 16<br/>value = [22, 6]<br/>class = No>];
256 -> 257;
258 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]<br/>class = Yes>];
257 -> 258;
259 [label=<gini = 0.211<br/>samples = 15<br/>value = [22, 3]<br/>class = No>];
257 -> 259;
260 [label=<gini = 0.0<br/>samples = 15<br/>value = [26, 0]<br/>class = No>];
256 -> 260;
261 [label=<age &le; 30.5<br/>gini = 0.079<br/>samples = 58<br/>value = [93, 4]<br/>class = No>];
255 -> 261;
262 [label=<education_secondary &le; 0.5<br/>gini = 0.142<br/>samples = 19<br/>value = [36, 3]<br/>class = No>];
261 -> 262;
263 [label=<gini = 0.0<br/>samples = 11<br/>value = [24, 0]<br/>class = No>];
262 -> 263;
264 [label=<gini = 0.32<br/>samples = 8<br/>value = [12, 3]<br/>class = No>];
262 -> 264;
265 [label=<duration &le; 103.0<br/>gini = 0.034<br/>samples = 39<br/>value = [57, 1]<br/>class = No>];
261 -> 265;
266 [label=<gini = 0.0<br/>samples = 26<br/>value = [40, 0]<br/>class = No>];
265 -> 266;
267 [label=<gini = 0.105<br/>samples = 13<br/>value = [17, 1]<br/>class = No>];
265 -> 267;
268 [label=<month &le; 10.5<br/>gini = 0.422<br/>samples = 20<br/>value = [23, 10]<br/>class = No>];
254 -> 268;
269 [label=<gini = 0.0<br/>samples = 4<br/>value = [7, 0]<br/>class = No>];
268 -> 269;
270 [label=<day &le; 9.5<br/>gini = 0.473<br/>samples = 16<br/>value = [16, 10]<br/>class = No>];
268 -> 270;
271 [label=<gini = 0.0<br/>samples = 5<br/>value = [9, 0]<br/>class = No>];
270 -> 271;
272 [label=<campaign &le; 3.5<br/>gini = 0.484<br/>samples = 11<br/>value = [7, 10]<br/>class = Yes>];
270 -> 272;
273 [label=<gini = 0.408<br/>samples = 9<br/>value = [4, 10]<br/>class = Yes>];
272 -> 273;
274 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = No>];
272 -> 274;
275 [label=<campaign &le; 6.5<br/>gini = 0.468<br/>samples = 186<br/>value = [107, 180]<br/>class = Yes>];
253 -> 275;
276 [label=<previous &le; 3.5<br/>gini = 0.47<br/>samples = 185<br/>value = [107, 176]<br/>class = Yes>];
275 -> 276;
277 [label=<poutcome_success &le; 0.5<br/>gini = 0.445<br/>samples = 145<br/>value = [75, 149]<br/>class = Yes>];
276 -> 277;
278 [label=<duration &le; 208.5<br/>gini = 0.487<br/>samples = 107<br/>value = [69, 95]<br/>class = Yes>];
277 -> 278;
279 [label=<gini = 0.465<br/>samples = 30<br/>value = [31, 18]<br/>class = No>];
278 -> 279;
280 [label=<gini = 0.442<br/>samples = 77<br/>value = [38, 77]<br/>class = Yes>];
278 -> 280;
281 [label=<job &le; 2.0<br/>gini = 0.18<br/>samples = 38<br/>value = [6, 54]<br/>class = Yes>];
277 -> 281;
282 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No>];
281 -> 282;
283 [label=<gini = 0.131<br/>samples = 35<br/>value = [4, 53]<br/>class = Yes>];
281 -> 283;
284 [label=<duration &le; 821.5<br/>gini = 0.496<br/>samples = 40<br/>value = [32, 27]<br/>class = No>];
276 -> 284;
285 [label=<balance &le; 4069.0<br/>gini = 0.5<br/>samples = 37<br/>value = [27, 27]<br/>class = No>];
284 -> 285;
286 [label=<gini = 0.492<br/>samples = 33<br/>value = [27, 21]<br/>class = No>];
285 -> 286;
287 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 6]<br/>class = Yes>];
285 -> 287;
288 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0]<br/>class = No>];
284 -> 288;
289 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 4]<br/>class = Yes>];
275 -> 289;
290 [label=<duration &le; 409.0<br/>gini = 0.187<br/>samples = 1691<br/>value = [2389, 279]<br/>class = No>];
210 -> 290;
291 [label=<previous &le; 0.5<br/>gini = 0.124<br/>samples = 1441<br/>value = [2115, 151]<br/>class = No>];
290 -> 291;
292 [label=<month &le; 10.5<br/>gini = 0.085<br/>samples = 1046<br/>value = [1550, 72]<br/>class = No>];
291 -> 292;
293 [label=<balance &le; 4156.5<br/>gini = 0.498<br/>samples = 86<br/>value = [69, 61]<br/>class = No>];
292 -> 293;
294 [label=<balance &le; 902.0<br/>gini = 0.489<br/>samples = 75<br/>value = [66, 49]<br/>class = No>];
293 -> 294;
295 [label=<marital_single &le; 0.5<br/>gini = 0.498<br/>samples = 44<br/>value = [33, 38]<br/>class = Yes>];
294 -> 295;
296 [label=<gini = 0.478<br/>samples = 31<br/>value = [19, 29]<br/>class = Yes>];
295 -> 296;
297 [label=<gini = 0.476<br/>samples = 13<br/>value = [14, 9]<br/>class = No>];
295 -> 297;
298 [label=<job &le; 10.0<br/>gini = 0.375<br/>samples = 31<br/>value = [33, 11]<br/>class = No>];
294 -> 298;
299 [label=<gini = 0.438<br/>samples = 26<br/>value = [23, 11]<br/>class = No>];
298 -> 299;
300 [label=<gini = 0.0<br/>samples = 5<br/>value = [10, 0]<br/>class = No>];
298 -> 300;
301 [label=<age &le; 31.5<br/>gini = 0.32<br/>samples = 11<br/>value = [3, 12]<br/>class = Yes>];
293 -> 301;
302 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = No>];
301 -> 302;
303 [label=<age &le; 67.5<br/>gini = 0.142<br/>samples = 10<br/>value = [1, 12]<br/>class = Yes>];
301 -> 303;
304 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 12]<br/>class = Yes>];
303 -> 304;
305 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>];
303 -> 305;
306 [label=<education_secondary &le; 0.5<br/>gini = 0.015<br/>samples = 960<br/>value = [1481, 11]<br/>class = No>];
292 -> 306;
307 [label=<age &le; 26.5<br/>gini = 0.012<br/>samples = 521<br/>value = [803, 5]<br/>class = No>];
306 -> 307;
308 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>];
307 -> 308;
309 [label=<day &le; 27.5<br/>gini = 0.01<br/>samples = 520<br/>value = [803, 4]<br/>class = No>];
307 -> 309;
310 [label=<gini = 0.007<br/>samples = 516<br/>value = [797, 3]<br/>class = No>];
309 -> 310;
311 [label=<gini = 0.245<br/>samples = 4<br/>value = [6, 1]<br/>class = No>];
309 -> 311;
312 [label=<duration &le; 371.5<br/>gini = 0.017<br/>samples = 439<br/>value = [678, 6]<br/>class = No>];
306 -> 312;
313 [label=<age &le; 35.5<br/>gini = 0.006<br/>samples = 423<br/>value = [653, 2]<br/>class = No>];
312 -> 313;
314 [label=<gini = 0.018<br/>samples = 141<br/>value = [213, 2]<br/>class = No>];
313 -> 314;
315 [label=<gini = 0.0<br/>samples = 282<br/>value = [440, 0]<br/>class = No>];
313 -> 315;
316 [label=<marital_married &le; 0.5<br/>gini = 0.238<br/>samples = 16<br/>value = [25, 4]<br/>class = No>];
312 -> 316;
317 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]<br/>class = Yes>];
316 -> 317;
318 [label=<gini = 0.0<br/>samples = 13<br/>value = [25, 0]<br/>class = No>];
316 -> 318;
319 [label=<housing_yes &le; 0.5<br/>gini = 0.215<br/>samples = 395<br/>value = [565, 79]<br/>class = No>];
291 -> 319;
320 [label=<poutcome_success &le; 0.5<br/>gini = 0.401<br/>samples = 146<br/>value = [180, 69]<br/>class = No>];
319 -> 320;
321 [label=<day &le; 22.5<br/>gini = 0.279<br/>samples = 112<br/>value = [159, 32]<br/>class = No>];
320 -> 321;
322 [label=<pdays &le; 213.5<br/>gini = 0.129<br/>samples = 95<br/>value = [148, 11]<br/>class = No>];
321 -> 322;
323 [label=<gini = 0.086<br/>samples = 93<br/>value = [148, 7]<br/>class = No>];
322 -> 323;
324 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = Yes>];
322 -> 324;
325 [label=<marital_married &le; 0.5<br/>gini = 0.451<br/>samples = 17<br/>value = [11, 21]<br/>class = Yes>];
321 -> 325;
326 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 10]<br/>class = Yes>];
325 -> 326;
327 [label=<gini = 0.5<br/>samples = 12<br/>value = [11, 11]<br/>class = No>];
325 -> 327;
328 [label=<duration &le; 337.5<br/>gini = 0.462<br/>samples = 34<br/>value = [21, 37]<br/>class = Yes>];
320 -> 328;
329 [label=<loan_yes &le; 0.5<br/>gini = 0.411<br/>samples = 31<br/>value = [15, 37]<br/>class = Yes>];
328 -> 329;
330 [label=<gini = 0.346<br/>samples = 27<br/>value = [10, 35]<br/>class = Yes>];
329 -> 330;
331 [label=<gini = 0.408<br/>samples = 4<br/>value = [5, 2]<br/>class = No>];
329 -> 331;
332 [label=<gini = 0.0<br/>samples = 3<br/>value = [6, 0]<br/>class = No>];
328 -> 332;
333 [label=<month &le; 10.5<br/>gini = 0.049<br/>samples = 249<br/>value = [385, 10]<br/>class = No>];
319 -> 333;
334 [label=<balance &le; 297.0<br/>gini = 0.48<br/>samples = 15<br/>value = [12, 8]<br/>class = No>];
333 -> 334;
335 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]<br/>class = Yes>];
334 -> 335;
336 [label=<duration &le; 163.0<br/>gini = 0.375<br/>samples = 12<br/>value = [12, 4]<br/>class = No>];
334 -> 336;
337 [label=<gini = 0.0<br/>samples = 6<br/>value = [9, 0]<br/>class = No>];
336 -> 337;
338 [label=<gini = 0.49<br/>samples = 6<br/>value = [3, 4]<br/>class = Yes>];
336 -> 338;
339 [label=<pdays &le; 196.5<br/>gini = 0.011<br/>samples = 234<br/>value = [373, 2]<br/>class = No>];
333 -> 339;
340 [label=<loan_yes &le; 0.5<br/>gini = 0.005<br/>samples = 226<br/>value = [363, 1]<br/>class = No>];
339 -> 340;
341 [label=<gini = 0.0<br/>samples = 188<br/>value = [300, 0]<br/>class = No>];
340 -> 341;
342 [label=<gini = 0.031<br/>samples = 38<br/>value = [63, 1]<br/>class = No>];
340 -> 342;
343 [label=<poutcome_success &le; 0.5<br/>gini = 0.165<br/>samples = 8<br/>value = [10, 1]<br/>class = No>];
339 -> 343;
344 [label=<gini = 0.0<br/>samples = 7<br/>value = [10, 0]<br/>class = No>];
343 -> 344;
345 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>];
343 -> 345;
346 [label=<day &le; 20.5<br/>gini = 0.434<br/>samples = 250<br/>value = [274, 128]<br/>class = No>];
290 -> 346;
347 [label=<month &le; 10.5<br/>gini = 0.378<br/>samples = 178<br/>value = [218, 74]<br/>class = No>];
346 -> 347;
348 [label=<day &le; 18.5<br/>gini = 0.432<br/>samples = 8<br/>value = [6, 13]<br/>class = Yes>];
347 -> 348;
349 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 8]<br/>class = Yes>];
348 -> 349;
350 [label=<job &le; 5.0<br/>gini = 0.496<br/>samples = 4<br/>value = [6, 5]<br/>class = No>];
348 -> 350;
351 [label=<gini = 0.0<br/>samples = 2<br/>value = [6, 0]<br/>class = No>];
350 -> 351;
352 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 5]<br/>class = Yes>];
350 -> 352;
353 [label=<age &le; 60.5<br/>gini = 0.347<br/>samples = 170<br/>value = [212, 61]<br/>class = No>];
347 -> 353;
354 [label=<pdays &le; 194.0<br/>gini = 0.331<br/>samples = 168<br/>value = [212, 56]<br/>class = No>];
353 -> 354;
355 [label=<age &le; 31.5<br/>gini = 0.315<br/>samples = 165<br/>value = [209, 51]<br/>class = No>];
354 -> 355;
356 [label=<gini = 0.153<br/>samples = 24<br/>value = [33, 3]<br/>class = No>];
355 -> 356;
357 [label=<gini = 0.337<br/>samples = 141<br/>value = [176, 48]<br/>class = No>];
355 -> 357;
358 [label=<age &le; 45.5<br/>gini = 0.469<br/>samples = 3<br/>value = [3, 5]<br/>class = Yes>];
354 -> 358;
359 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 5]<br/>class = Yes>];
358 -> 359;
360 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]<br/>class = No>];
358 -> 360;
361 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 5]<br/>class = Yes>];
353 -> 361;
362 [label=<poutcome_unknown &le; 0.5<br/>gini = 0.5<br/>samples = 72<br/>value = [56, 54]<br/>class = No>];
346 -> 362;
363 [label=<duration &le; 519.5<br/>gini = 0.456<br/>samples = 25<br/>value = [24, 13]<br/>class = No>];
362 -> 363;
364 [label=<pdays &le; 133.5<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 9]<br/>class = Yes>];
363 -> 364;
365 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = No>];
364 -> 365;
366 [label=<poutcome_success &le; 0.5<br/>gini = 0.375<br/>samples = 8<br/>value = [3, 9]<br/>class = Yes>];
364 -> 366;
367 [label=<gini = 0.49<br/>samples = 4<br/>value = [3, 4]<br/>class = Yes>];
366 -> 367;
368 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 5]<br/>class = Yes>];
366 -> 368;
369 [label=<age &le; 29.5<br/>gini = 0.298<br/>samples = 15<br/>value = [18, 4]<br/>class = No>];
363 -> 369;
370 [label=<duration &le; 581.5<br/>gini = 0.48<br/>samples = 3<br/>value = [2, 3]<br/>class = Yes>];
369 -> 370;
371 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Yes>];
370 -> 371;
372 [label=<gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = No>];
370 -> 372;
373 [label=<campaign &le; 2.5<br/>gini = 0.111<br/>samples = 12<br/>value = [16, 1]<br/>class = No>];
369 -> 373;
374 [label=<gini = 0.0<br/>samples = 10<br/>value = [15, 0]<br/>class = No>];
373 -> 374;
375 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No>];
373 -> 375;
376 [label=<day &le; 25.5<br/>gini = 0.492<br/>samples = 47<br/>value = [32, 41]<br/>class = Yes>];
362 -> 376;
377 [label=<day &le; 23.0<br/>gini = 0.5<br/>samples = 38<br/>value = [30, 31]<br/>class = Yes>];
376 -> 377;
378 [label=<job &le; 3.5<br/>gini = 0.496<br/>samples = 36<br/>value = [26, 31]<br/>class = Yes>];
377 -> 378;
379 [label=<gini = 0.355<br/>samples = 15<br/>value = [6, 20]<br/>class = Yes>];
378 -> 379;
380 [label=<gini = 0.458<br/>samples = 21<br/>value = [20, 11]<br/>class = No>];
378 -> 380;
381 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]<br/>class = No>];
377 -> 381;
382 [label=<marital_married &le; 0.5<br/>gini = 0.278<br/>samples = 9<br/>value = [2, 10]<br/>class = Yes>];
376 -> 382;
383 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 7]<br/>class = Yes>];
382 -> 383;
384 [label=<campaign &le; 1.5<br/>gini = 0.48<br/>samples = 4<br/>value = [2, 3]<br/>class = Yes>];
382 -> 384;
385 [label=<gini = 0.375<br/>samples = 3<br/>value = [1, 3]<br/>class = Yes>];
384 -> 385;
386 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>];
384 -> 386;
}
